{
  "name": "whatsup-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "prisma:generate": "bunx prisma generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clerk/hono": "^0.1.36",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@stream-io/node-sdk": "^0.7.59",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.25",
    "pg": "^8.21.0",
    "redis": "^6.0.0"
  }
}
